<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            background-color: #4682b4;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header h2 {
            margin: 10px 0;
            font-size: 1.5em;
            font-weight: 400;
        }
        h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    p {
        margin-left: 15vh;
        margin-right: 15vh;
    }
    </style>
</head>
<body>
    <header>
    <h1>Welcome to My CS180 Portfolio!</h1>
</header>
    <h2>Project 1 📸</h2>
<p>Colorizing the Prokudin-Gorskii photo collection:<a href="https://inst.eecs.berkeley.edu/~cs180/fa24/hw/proj1/index.html">Project Spec</a> |<a href="./1/web/index.html">My Project Website</a> </p>  
<p>This project focused on image processing to extract color channels and align them to form a single RGB color image.</p>
<h2>Project 2 🍎</h2>
<p>Fun with Filters and Frequencies:<a href="https://inst.eecs.berkeley.edu/~cs180/fa24/hw/proj2/index.html">Project Spec</a> |<a href="./2/web/index.html">My Project Website</a></p>   
<p>This project builds off of project 1 by introducing gaussians, 2d convolutions, filtering, and multiresolution blending.</p>

<h2>Project 3 🎭</h2>
<p>Face Morphing:<a href="https://inst.eecs.berkeley.edu/~cs180/fa24/hw/proj3/index.html">Project Spec</a> |<a href="./3/web/index.html">My Project Website</a></p>   
<p>The goal of this project was to produce a morphing sequence of 2 faces, which can be done by defining corresponding points, computing a midway face through triangularization and averaging, and changing alpha values.</p>

<h2>Project 4 🌅</h2>
<p>Image Warping and Mosaicing:<a href="https://inst.eecs.berkeley.edu/~cs180/fa24/hw/proj4/index.html">Project Spec</a> |<a href="./4/web/index.html">My Project Website</a> </p>  
<p>This project focused on image mosaicing by taking two or more photographs and creating an image mosaic by registering, projective warping, resampling, and compositing them. This includes computing homographies and using them to warp images.</p>

<h2>Project 5 🎞️</h2>
<p>Fun With Diffusion Models:<a href="https://inst.eecs.berkeley.edu/~cs180/fa24/hw/proj5/index.html">Project Spec</a> |<a href="./5/web/index.html">My Project Website</a> </p>  
<p>In part A I will play around with diffusion models, implement diffusion sampling loops, and use them for other tasks such as inpainting and creating optical illusions. In part B I will train my own diffusion model on MNIST.</p>

<h2>Final project 🚜 </h2>
<p>Neural Radiance Field! (NeRFs!):<a href="https://inst.eecs.berkeley.edu/~cs180/fa23/hw/proj5/">Project Spec</a> |<a href="./final/web/index.html">My Project Website</a></p>   
<p>The goal of this assignment is to learn how to implement both 2D neural fields and 3D Neural Radiance Fields.</p>


</body>
</html>
